<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/jumbotron-narrow.css"/>
	<style>
	body {
		margin-top: 20px;
		margin-bottom: 20px;
		background-color: #f8f5ed;

	}
	#inputs{
		margin-bottom: 20px;
	}
	#art{

		border: 5px solid white;
		border-radius: 50px;
		width: 85%;
		height: 85%;
		position: absolute;
		overflow: hidden;
		background-repeat: repeat;
		background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcbnRmMK9KOrQbG3JaYAn8jzfPsPIEtrtXTkp-EcrEeXyUt9vCIg");

     /* http://ecx.images-amazon.com/images/I/51XR3M4I5UL._BO2,204,203,200_PIsitb-sticker-v3-big,TopRight,0,-55_SX278_SY278_PIkin4,BottomRight,1,22_AA300_SH20_OU01_.jpg*/
	
		-webkit-transition: 2s ease-out;
  		-moz-transition: 2s ease-out;
  		-o-transition: 2s ease-out;
  		-ms-transition: 2s ease-out;
  		transition: 2s ease-out;
	}
	@-webkit-keyframes fade {
  		0% {border-color: hsl(255, 100%, 100%);}
  		100% {border-color: #428bca }
  		/*100% {border-color: hsl(255, 100%, 50%);}*/

	}
	#art:hover { 
    	  border: 5px solid hsl(0, 100%, 50%);
    	  outline: none;
    	  box-shadow: 0 0 8px #428bca;
  		-webkit-animation: fade 2s infinite alternate;

	}
@-webkit-keyframes hvr-back-pulse {
  50% {
    background-color: rgba(32, 152, 209, 0.75);
  }
}

@keyframes hvr-back-pulse {
  50% {
    background-color: rgba(32, 152, 209, 0.75);
  }
}
.hvr-back-pulse {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}
.hvr-back-pulse:hover, .hvr-back-pulse:active {
  -webkit-animation-name: hvr-back-pulse;
  animation-name: hvr-back-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-color: #2098d1;
  background-color: #2098d1;
  color: white;
}
.hvr-border-fade {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
  box-shadow: inset 0 0 0 4px #e1e1e1, 0 0 1px rgba(0, 0, 0, 0);
  /* Hack to improve aliasing on mobile/tablet devices */
}
.hvr-border-fade:hover, .hvr-border-fade:active {
  box-shadow: inset 0 0 0 4px #2098d1, 0 0 1px rgba(0, 0, 0, 0);
  /* Hack to improve aliasing on mobile/tablet devices */
}




	</style>
</head>
<body>

<div class="container">
	<div class="row" id="inputs">
			<div class="col-xs-3 col-md-4  text-right">
				<a type="button" class="btn btn-default btn-lg hvr-back-pulse" href="javascript:refreshCovers(-8)">
 				 <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> prev
				</a>
			</div>
			<div class="col-xs-6 col-md-4 text-center">

				<input id="box" class="form-control input-lg mrgn-bttm-md text-center" type="text" name="bookName">

			</div>

			<div class="col-xs-2 col-md-2  text-left">
				<a type="button" class="btn btn-default btn-lg hvr-back-pulse" href="javascript:refreshCovers(8)">
					next <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				</a>
			</div>
						<div class="col-xs-1 col-md-2 text-center">
				<button id="obnoxious" class="btn btn-default btn-lg hvr-border-fade">obnoxious</button>
				</div>

	</div>
	<div id="art" class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
			<img id="0" width="150px" name="0">	
			<img id="1" width="150px" name="1">
			<img id="2" width="150px" name="2" >
			<img id="3" width="150px" name="3">
			<img id="4" width="150px" name="4">
			<img id="5" width="150px" name="5">
			<img id="6" width="150px" name="6">
			<img id="7" width="150px" name="7">
			<img id="7" width="150px" name="7">
		</div>
  </div>
	</div>
</div>

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.js"></script>
<script>
var obnoxious = false;
			/*function ran_col() { //function name
                var color = '#'; // hexadecimal starting symbol
                var letters = ['000000','FF0000','00FF00','0000FF','FFFF00','00FFFF','FF00FF','C0C0C0']; //Set your colors here
                color += letters[Math.floor(Math.random() * letters.length)];
                document.getElementById(body).style.background = color; // Setting the random color on your div element.
            }*/
$(document).ready(function(){
    $("button").click(function(){
        if (obnoxious){
        	document.getElementById("obnoxious").style.backgroundColor = "white";
        	obnoxious = false;        	
  		} else {
  			document.getElementById("obnoxious").style.backgroundColor = "#2098d1";
  			obnoxious = true;
  		}
      refreshCovers(0);
  	});
});
function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}
function randomizeImage(id){
	var image = document.getElementById(id);
	if(image && image.style) {
		if (id==7){
    	image.style.height = getRandomInt(400,1000);
    	image.style.width = getRandomInt(500,1200);
		} else{
    	image.style.height = getRandomInt(100,1000);
    	image.style.width = getRandomInt(200,1200);
		}
    	var topLimit = 200;
    	var leftLimit = 500;
    	if (image.style.height>500){
    		topLimit = 100;
    	}
    	if (image.style.width>600){
    		leftLimit = 300;
    	}
    	image.style.opacity = getRandomInt(.75,1);
    	image.style.position = "absolute";
    	image.style.top = getRandomInt(-150,topLimit);
    	image.style.left = getRandomInt(-300,leftLimit);

	}
}

function resizeAll(){
	for(i=0;i<10;i++)
	randomizeImage(i);
}
var lastQueriedName;
var currentSearchPosition = 0;
$("input").on("change keyup paste", function() {
	refreshCovers(0);
});
function refreshCovers(shift) {
	var bookName = $("input").val();
	if (bookName !== "") {
		bookName = bookName.replace(" ", "%20");
		queryGoogleForPictures(bookName, calculateStartPosition(bookName, shift));
	}
	resizeAll();

}
function calculateStartPosition(bookName, shift) {
	if (lastQueriedName === bookName) {
		currentSearchPosition += shift;
		if (currentSearchPosition < 0) {
			currentSearchPosition = 0;
		}
		if (currentSearchPosition >= 100) {
			currentSearchPosition = 92;
		}
	} else {
		lastQueriedName = bookName;
		currentSearchPosition = 0;
	}
	return currentSearchPosition;
}
function queryGoogleForPictures(bookName, position) {
	var type;
	var safe="moderate";
	if (obnoxious){
		type = "gif";
		safe = "off"

	}
	$.ajax({
		url: 'https://ajax.googleapis.com/ajax/services/search/images',
		dataType: "jsonp",
		data: {
			as_filetype: type,
			safe: safe,
			v: "1.0",
			rsz: 8,
			hl: "pl",
			imgsz:"small",
			imgcolor: "black",
			start: position,
			q: bookName,
		},
		success: function(response) {
			if (response.responseData === null) {
				alert('Sorry no more results!');
			} else {
				for (i = 0; i <= 7; i++) {
					$("#"+i).attr("src", response.responseData.results[i].unescapedUrl);
				}
				$("#art").attr("style", "background-image:url(\"" + response.responseData.results[0].unescapedUrl + "\"); background-repeat: repeat;");
			}
		}
	});
}
</script>
</body>
</html>
